Ambient
-Dark Ambient
Hip Hop
-G-Funk
Metal
-Heavy Metal
-Black Metal
-Death Metal
--Brutal Death Metal
--Melodic Death Metal
--Technical Death Metal
-Doom Metal
--Funeral Doom Metal
--Drone Metal [Drone]
--Gothic Metal [Gothic]
--Sludge Metal [Sludge]
--Stoner Metal [Stoner]
-Grindcore
-Industrial Metal
-Metalcore
--Deathcore
-Power Metal
-Speed Metal
-Symphonic Metal
-Thrash Metal
--Crossover Thrash [Crossover]
--Groove Metal [Groove]
--Post-Thrash Metal [Post-Thrash]
--Technical Thrash Metal
Punk Rock [Punk]
-Anarcho Punk
-Crust Punk
-Deathrock
-Hardcore Punk
--D-Beat
--New York Hardcore
Post-Punk
-Coldwave
-Darkwave
-Ethereal Wave
-Gothic Rock
-New Wave
-No Wave
-Noise Rock
Rock
-Alternative Rock
--Dream Pop
-Art Rock
-Blues Rock
-Christian Rock
-Folk Rock
-Garage Rock
-Hard Rock
-Indie Rock
-Jazz Fusion
-Jazz Rock
-Progressive Rock
-Psychedelic Rock
Trance
-Goa Trance
-Psychedelic Trance [Psytrance]
--Dark Psytrance
